<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="goodvibstext"></div>
    <div id="showpiccow"></div>
    <div id="showheadertext"></div>
    <div id="headertext"></div>
    <div id="cow1"></div>
    <div id="timebox"></div>
    
<div id="container">
    <button id="changebg" class="button"> change bg </button>
    <button id="changepic" class="button"> change pic </button>
    <button id="header" class="button"> Header </button>
    <button id="goodvibs" class="button"> Good vibs </button>
    <button id="hidepic"class="button"> hide pic</button>
    <button id="removeheader" class="button"> Remove Header </button>
    <button id="time" class="button"> Time </button>
    <button id="showpic" class="button"> show pic </button>
    <button id="showheader" class="button"> Show Header </button>
</div>
    

    <script src="index.js"></script>
</body>
</html>